pipeline {
    agent any
    options {
        ansiColor('xterm')
    }

    stages {
        stage('Hello') {
            steps {
                echo "\033[34;1;4mDownstream Job Started\033[0m"
            }
        }
        stage('Fetch Artfact From Nexus'){
            steps{
               bat 'curl -u admin:admin123 http://localhost:8081/repository/pipeline_groovy_releases/Java_Jenkins_II/Java_Jenkins_II/1.0-RELEASE/Java_Jenkins_II-1.0-RELEASE.WAR --output "C:\\Users\\Ankit\\.jenkins\\workspace\\Deploy_Artifact_Groovy\\tiger.war"'
               echo "\033[34;1;4mArtifact from Nexus fetched successfully...\033[0m"
            }
        }
        stage('Deploying WAR to container'){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tiger1', path: '', url: 'http://localhost:9494')], contextPath:'/', war: '**/*.war'
                bat 'copy "C:\\Users\\Ankit\\.jenkins\\workspace\\Deploy_Artifact_Groovy\\tiger.war" "C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\webapps"'
                echo "\033[34;1;4mDeploy to Tomcat successful\033[0m"
            }
        }
        stage('Exiting'){
            steps{
                echo "\033[34;1;4mDeployed to Tomcat and exiting...Thank You!!!\033[0m"
            }
        }
    }
}
